{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Data": {
    "Team117DB": {
      "ConnectionString": "Server=buscissql1601\\cisweb;Database=Team117DB;User ID=platy;Password=forms"

    }



  }
}
